.grid-wrapper>div {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.grid-wrapper>div>img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
}

.grid-wrapper>.tall {
  grid-row: span 2;
}

.grid-wrapper>.wide {
  grid-column: span 2;
}

.grid-wrapper>.big {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-wrapper img:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}